AWSTemplateFormatVersion: 2010-09-09
Description: Wordpress
Parameters: {}
Mappings:
  UnusedMap:
    x: "y"
    z: "a"
Resources:
  myWordpress:
    Type: Ian::WebApplications::Wordpress
    Properties:
      InstanceType: t2.small
